<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        ul {
            list-style: none;
        }

        li:before {
            content: "\1F9D1";
            font-size: xx-large;
            margin: 5px;
        }

        li {
            width: 100%;
            height: 5rem;
            text-align: left;
            cursor: pointer;
            font-size: 1rem;
        }

        li:hover {
            background-color: aqua;
        }

        nav {
            height: 100%;
            width: 20rem;
            position: absolute;
            top: 0;
            left: 0;
            background-color: deepskyblue;
        }

        header {
            position: absolute;
            top: 0;
            left: 20rem;
            width: calc(100% - 20rem);
            height: 20rem;
            background-color: chocolate;
            display: flex;
        }

        section {
            position: absolute;
            top: 20rem;
            left: 20rem;
            width: calc(100% - 20rem);
            height: calc(100% - 20rem);
            background-color: blueviolet;
        }

        header div:first-child {
            font-size: 15rem;
        }

        header div {
            margin: 3rem;
        }

        header div:last-child {
            text-align: right;
            margin: 8rem;
            position: absolute;
            right: 15px;
        }

        section {
            overflow-y: scroll;
        }

        section div {
            background-color: aliceblue;
            margin: 3rem;
            padding: 5rem;
        }

        section div p {
            color: darkgrey;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>

    </section>
</body>
<script>
    var header = document.querySelector("header");
    var nav = document.querySelector("nav");
    var section = document.querySelector("section");
    var j1;

    function update() {
        var idx = this.id;
        var num = this.id - 1;
        var photo = document.createElement("div");
        var ban_nom = document.createElement("div");
        var ban_adresse = document.createElement("div");

        console.log(p[num]);

        header.innerHTML = "";
        section.innerHTML = "";

        photo.innerHTML = "&#129465;";
        ban_nom.innerHTML = "<h1>" + j1[num]['name'] + " (" + j1[num]['username'] + ") </h1><br><p>" +  j1[num]['email'] + "<br>" + j1[num]['phone'] + "</p>";
        ban_adresse.innerHTML = j1[num]['address']['suite'] + " " + j1[num]['address']['street'] + "<br>" + j1[num]['address']['zipcode'] + " " + j1[num]['address']['city'] + "<br>" + j1[num]['website'];

        header.appendChild(photo);
        header.appendChild(ban_nom);
        header.appendChild(ban_adresse);

        var v = fetch("https://jsonplaceholder.typicode.com/posts")
        .then(response => response.json())
        .then(function(rep) {
            for (i = 0; i < rep.length; i++) {
                if (rep[i]['userId'] == idx) {
                comment = document.createElement("div");
                comment.innerHTML = "<b><i>" + rep[i]['title'] + "</i></b><br><p>" + rep[i]['body'] + "</p>";
                section.appendChild(comment)
                }
            }
        });
    }

    function menu(j) {
        var liste = document.createElement("ul");
        j.forEach(ppl => liste.innerHTML += "<li id="+ ppl.id +">"+ ppl["name"] + "</li>");
        nav.appendChild(liste);
    }

    function evnt() {
        var menu = document.querySelectorAll("li");
        menu.forEach(item => item.addEventListener("click", update, false));
    }


    var p=fetch('https://jsonplaceholder.typicode.com/users')
    .then(response => response.json())
    .then(function(rep) {
        j1 = rep;
        menu(rep);
        evnt();
    });

</script>

</html>